

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature Engineering &mdash; PhyloGNN</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/phylognn.css?v=301a704f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=38b66d78"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training" href="training.html" />
    <link rel="prev" title="Graph Conversion" href="graph_conversion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PhyloGNN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#workflow-pages">Workflow pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tree_input.html">Tree Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph_conversion.html">Graph Conversion</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Feature Engineering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-workflow">Basic workflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#when-to-use-it">When to use it</a></li>
<li class="toctree-l4"><a class="reference internal" href="#feature-order-and-determinism">Feature order and determinism</a></li>
<li class="toctree-l4"><a class="reference internal" href="#validation">Validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rescaling">Rescaling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-pages">Related pages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="metrics_tracking.html">Metrics And Tracking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#how-the-pages-fit">How the pages fit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PhyloGNN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Feature Engineering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/feature_engineering.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="feature-engineering">
<h1>Feature Engineering<a class="headerlink" href="#feature-engineering" title="Link to this heading"></a></h1>
<p><cite>TreeFeatureEngineer</cite> computes numeric node attributes on an ETE tree. The
converter later reads those attributes into graph feature columns.</p>
<section id="basic-workflow">
<h2>Basic workflow<a class="headerlink" href="#basic-workflow" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">phylognn</span><span class="w"> </span><span class="kn">import</span> <span class="n">TreeFeatureEngineer</span>

<span class="n">engineer</span> <span class="o">=</span> <span class="n">TreeFeatureEngineer</span><span class="p">(</span><span class="n">num_time_bins</span><span class="o">=</span><span class="mi">101</span><span class="p">)</span>
<span class="n">tree</span> <span class="o">=</span> <span class="n">engineer</span><span class="o">.</span><span class="n">add_features</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">origin_time</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">rescale</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">feature_order</span> <span class="o">=</span> <span class="n">engineer</span><span class="o">.</span><span class="n">feature_names</span>
</pre></div>
</div>
<p>Built-in features include <cite>node_time</cite>, <cite>time_bin</cite>, tip/internal indicators,
fossil/extant indicators, sampled-ancestor indicators, <cite>branch_length</cite>,
<cite>rescale_factor</cite>, and <cite>extant_sampling_probability</cite>.</p>
</section>
<section id="when-to-use-it">
<h2>When to use it<a class="headerlink" href="#when-to-use-it" title="Link to this heading"></a></h2>
<p>Run feature engineering before graph conversion whenever the converter should
read computed node attributes into <cite>data.x</cite>. Keep custom features numeric and
registered by name before requesting them.</p>
</section>
<section id="feature-order-and-determinism">
<h2>Feature order and determinism<a class="headerlink" href="#feature-order-and-determinism" title="Link to this heading"></a></h2>
<p><cite>feature_names</cite> is an immutable ordered tuple. Use it when constructing a
converter so <cite>data.x</cite> columns stay stable across runs. Custom features are
appended after built-in features in registration order.</p>
</section>
<section id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Link to this heading"></a></h2>
<p><cite>origin_time</cite> must be positive. Requested feature names must be unique and
must exist in <cite>available_features</cite>. <cite>num_time_bins</cite> must be at least two,
<cite>extant_sampling_probability</cite> must be in <cite>[0, 1]</cite>, and traversal strategy must
be one of <cite>preorder</cite>, <cite>postorder</cite>, or <cite>levelorder</cite>.</p>
</section>
<section id="rescaling">
<h2>Rescaling<a class="headerlink" href="#rescaling" title="Link to this heading"></a></h2>
<p>When <cite>rescale=True</cite>, non-zero branch lengths are scaled so their mean becomes
one. The same factor is used for feature computation and is attached as
<cite>rescale_factor</cite>. Trees with no non-zero branch lengths cannot be rescaled.</p>
</section>
<section id="related-pages">
<h2>Related pages<a class="headerlink" href="#related-pages" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="graph_conversion.html"><span class="doc">Graph Conversion</span></a> for converting features to graph tensors,
<a class="reference internal" href="../concepts/graph_data.html"><span class="doc">Graph Data</span></a> for graph fields, and <a class="reference internal" href="../reference/data.html"><span class="doc">Data Reference</span></a>
for API details.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="graph_conversion.html" class="btn btn-neutral float-left" title="Graph Conversion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="training.html" class="btn btn-neutral float-right" title="Training" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Minghao Du.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>