

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Training &mdash; PhyloGNN</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/phylognn.css?v=bb9dcb9c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training Configuration" href="training_config.html" />
    <link rel="prev" title="Datasets And Splits" href="datasets_and_splits.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PhyloGNN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#workflow-pages">Workflow pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tree_input.html">Tree Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="region_association.html">Single-Tree Region Association</a></li>
<li class="toctree-l3"><a class="reference internal" href="feature_engineering.html">Feature Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph_conversion.html">Graph Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets_and_splits.html">Datasets And Splits</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Training</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trainer-setup">Trainer setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#toml-setup">TOML setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#model-data-contract">Model data contract</a></li>
<li class="toctree-l4"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-pages">Related pages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="training_config.html">Training Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="metrics_tracking.html">Metrics And Tracking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#how-the-pages-fit">How the pages fit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PhyloGNN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Training</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/training.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="training">
<h1>Training<a class="headerlink" href="#training" title="Link to this heading"></a></h1>
<p>Training utilities expect PyTorch Geometric <code class="docutils literal notranslate"><span class="pre">Data</span></code> samples whose target is
stored as <code class="docutils literal notranslate"><span class="pre">data.y</span></code>. Datasets, splits, and loaders are caller-controlled; <code class="docutils literal notranslate"><span class="pre">TOML</span></code>
configuration builds models and trainer settings but does not discover data.</p>
<section id="trainer-setup">
<h2>Trainer setup<a class="headerlink" href="#trainer-setup" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TrainingConfig</span></code> controls epochs, batch size, optimizer, scheduler, device,
checkpoint directory, early stopping, gradient clipping, and <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code>
options. <code class="docutils literal notranslate"><span class="pre">Trainer</span></code> validates the config, creates the optimizer and scheduler,
writes <code class="docutils literal notranslate"><span class="pre">config.json</span></code>, stores training history, and saves checkpoints.</p>
</section>
<section id="toml-setup">
<h2>TOML setup<a class="headerlink" href="#toml-setup" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">load_training_config()</span></code> returns a <code class="docutils literal notranslate"><span class="pre">ConfiguredTrainingSetup</span></code> containing a
<code class="docutils literal notranslate"><span class="pre">GATBiLSTMNet</span></code>, <code class="docutils literal notranslate"><span class="pre">TrainingConfig</span></code>, loss, metrics, tracking configuration, and
sanitized tracking metadata. <code class="docutils literal notranslate"><span class="pre">create_trainer_from_config()</span></code> creates a
<code class="docutils literal notranslate"><span class="pre">Trainer</span></code> from the same TOML file.</p>
</section>
<section id="model-data-contract">
<h2>Model data contract<a class="headerlink" href="#model-data-contract" title="Link to this heading"></a></h2>
<p>Model inputs follow the graph contract in <a class="reference internal" href="graph_conversion.html"><span class="doc">Graph Conversion</span></a>. Batched
graph-level training needs <code class="docutils literal notranslate"><span class="pre">data.batch</span></code>. Temporal modes of <code class="docutils literal notranslate"><span class="pre">GATBiLSTMNet</span></code>
require <code class="docutils literal notranslate"><span class="pre">data.time_bin</span></code> as a node-aligned tensor. The training dataset must
provide <code class="docutils literal notranslate"><span class="pre">data.y</span></code> for loss computation.</p>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<p>Training writes checkpoints and <code class="docutils literal notranslate"><span class="pre">history.json</span></code> under <code class="docutils literal notranslate"><span class="pre">save_dir</span></code>. The final
checkpoint is always saved; best-checkpoint behavior is controlled by
<code class="docutils literal notranslate"><span class="pre">save_best_only</span></code>. Checkpoints are complete PyTorch project artifacts, so resume
only from trusted checkpoint files produced by your own training runs.</p>
</section>
<section id="related-pages">
<h2>Related pages<a class="headerlink" href="#related-pages" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="datasets_and_splits.html"><span class="doc">Datasets And Splits</span></a>, <a class="reference internal" href="training_config.html"><span class="doc">Training Configuration</span></a>, <a class="reference internal" href="metrics_tracking.html"><span class="doc">Metrics And Tracking</span></a>,
<a class="reference internal" href="../reference/training.html"><span class="doc">Training Reference</span></a>, and <a class="reference internal" href="../troubleshooting.html"><span class="doc">Troubleshooting</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datasets_and_splits.html" class="btn btn-neutral float-left" title="Datasets And Splits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="training_config.html" class="btn btn-neutral float-right" title="Training Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Minghao Du.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>