

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PhyloGNN &mdash; PhyloGNN</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/phylognn.css?v=7b57e86e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PhyloGNN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PhyloGNN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PhyloGNN</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phylognn">
<h1>PhyloGNN<a class="headerlink" href="#phylognn" title="Link to this heading"></a></h1>
<div class="hero docutils container">
<p>Practical graph learning tools for phylogenetic trees.</p>
<p>PhyloGNN converts <code class="docutils literal notranslate"><span class="pre">ete3.Tree</span></code> objects into PyTorch Geometric <code class="docutils literal notranslate"><span class="pre">Data</span></code> graphs,
adds deterministic node features, and supports local GNN training workflows
on those graph samples.</p>
<div class="hero-actions docutils container">
<p><a class="reference internal" href="quickstart.html"><span class="doc">Start with the quickstart</span></a>
<a class="reference internal" href="installation.html"><span class="doc">Install the package</span></a></p>
</div>
</div>
<section id="fastest-path">
<h2>Fastest path<a class="headerlink" href="#fastest-path" title="Link to this heading"></a></h2>
<div class="entry-grid docutils container">
<div class="entry-card docutils container">
<p><strong>Install</strong></p>
<p>Start with the core package and add optional extras only for docs, <code class="docutils literal notranslate"><span class="pre">BEAST</span></code>
file input, or experiment tracking.</p>
<p><a class="reference internal" href="installation.html"><span class="doc">Installation</span></a></p>
</div>
<div class="entry-card docutils container">
<p><strong>Quickstart</strong></p>
<p>Build a small <code class="docutils literal notranslate"><span class="pre">ete3.Tree</span></code>, attach features, convert it to graph data,
and inspect the main tensors.</p>
<p><a class="reference internal" href="quickstart.html"><span class="doc">Quickstart</span></a></p>
</div>
<div class="entry-card docutils container">
<p><strong>Concepts</strong></p>
<p>Learn the graph fields and <code class="docutils literal notranslate"><span class="pre">TOML</span></code> training configuration boundaries before
changing workflows.</p>
<p><a class="reference internal" href="concepts/index.html"><span class="doc">Concepts</span></a></p>
</div>
<div class="entry-card docutils container">
<p><strong>Examples</strong></p>
<p>Run the TOML-configured training example and the complete tree-to-
prediction pipeline with tiny local data.</p>
<p><a class="reference internal" href="examples/index.html"><span class="doc">Examples</span></a></p>
</div>
<div class="entry-card docutils container">
<p><strong>Reference</strong></p>
<p>Look up curated public APIs for data conversion, models, training, I/O,
and utilities.</p>
<p><a class="reference internal" href="reference/index.html"><span class="doc">Reference</span></a></p>
</div>
</div>
<div class="workflow-strip docutils container">
<p><strong>Typical workflow:</strong> tree input → feature engineering → graph conversion →
training → metrics tracking when needed → API lookup for implementation
details.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#core-package">Core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-tools">Development tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#documentation-tools">Documentation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-tree-i-o">Optional tree I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-experiment-tracking">Optional experiment tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#everything-optional">Everything optional</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-a-small-tree">Create a small tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#attach-node-features">Attach node features</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#convert-the-tree-to-graph-data">Convert the tree to graph data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#interpret-the-output">Interpret the output</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/index.html#available-concepts">Available concepts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/index.html#workflow-pages">Workflow pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/index.html#how-the-pages-fit">How the pages fit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/toml_training_config.html">TOML Training Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/complete_pipeline.html">Complete Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html#recommended-order">Recommended order</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#fast-import-paths">Fast import paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#reference-areas">Reference areas</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#public-coverage">Public coverage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#malformed-or-unsupported-tree-input">Malformed or unsupported tree input</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#missing-optional-dependencies">Missing optional dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#duplicate-or-unknown-features">Duplicate or unknown features</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#invalid-graph-data">Invalid graph data</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#invalid-toml-training-configuration">Invalid TOML training configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#tracking-setup-failures">Tracking setup failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#documentation-build-failures">Documentation build failures</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Minghao Du.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>