

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; PhyloGNN</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/phylognn.css?v=7b57e86e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Concepts" href="concepts/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhyloGNN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-small-tree">Create a small tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attach-node-features">Attach node features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convert-the-tree-to-graph-data">Convert the tree to graph data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpret-the-output">Interpret the output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhyloGNN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<p>This first tutorial creates an <code class="docutils literal notranslate"><span class="pre">ete3.Tree</span></code>, attaches node features, converts it
to a PyTorch Geometric <code class="docutils literal notranslate"><span class="pre">Data</span></code> object, and inspects the main graph fields:
<code class="docutils literal notranslate"><span class="pre">data.x</span></code>, <code class="docutils literal notranslate"><span class="pre">data.edge_index</span></code>, <code class="docutils literal notranslate"><span class="pre">data.edge_type</span></code>, and <code class="docutils literal notranslate"><span class="pre">data.node_names</span></code>.</p>
<section id="create-a-small-tree">
<h2>Create a small tree<a class="headerlink" href="#create-a-small-tree" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">build_demo_tree</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Tree</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">Tree</span><span class="p">(</span><span class="s2">&quot;((A:1.0,B:1.5)C:0.5,D:2.0)root:0.0;&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>


</pre></div>
</div>
</section>
<section id="attach-node-features">
<h2>Attach node features<a class="headerlink" href="#attach-node-features" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TreeFeatureEngineer</span></code> writes numeric attributes to each tree node. Use
<code class="docutils literal notranslate"><span class="pre">feature_names</span></code> as the stable column order for graph conversion.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">build_featured_tree</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Tree</span><span class="p">,</span> <span class="n">TreeFeatureEngineer</span><span class="p">]:</span>
    <span class="n">engineer</span> <span class="o">=</span> <span class="n">TreeFeatureEngineer</span><span class="p">(</span><span class="n">num_time_bins</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
    <span class="n">tree</span> <span class="o">=</span> <span class="n">engineer</span><span class="o">.</span><span class="n">add_features</span><span class="p">(</span>
        <span class="n">build_demo_tree</span><span class="p">(),</span>
        <span class="n">origin_time</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span>
        <span class="n">feature_names</span><span class="o">=</span><span class="n">FEATURE_NAMES</span><span class="p">,</span>
        <span class="n">rescale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">tree</span><span class="p">,</span> <span class="n">engineer</span>


</pre></div>
</div>
</section>
<section id="convert-the-tree-to-graph-data">
<h2>Convert the tree to graph data<a class="headerlink" href="#convert-the-tree-to-graph-data" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TreeToGraphConverter</span></code> reads the node attributes into <code class="docutils literal notranslate"><span class="pre">data.x</span></code> and builds
tree edges in <code class="docutils literal notranslate"><span class="pre">data.edge_index</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">convert_tree_to_graph</span><span class="p">(</span><span class="n">tree</span><span class="p">:</span> <span class="n">Tree</span><span class="p">,</span> <span class="n">engineer</span><span class="p">:</span> <span class="n">TreeFeatureEngineer</span><span class="p">):</span>
    <span class="n">converter</span> <span class="o">=</span> <span class="n">TreeToGraphConverter</span><span class="p">(</span>
        <span class="n">feature_names</span><span class="o">=</span><span class="n">FEATURE_NAMES</span><span class="p">,</span>
        <span class="n">add_virtual_nodes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">append_is_virtual_feature</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">traversal_strategy</span><span class="o">=</span><span class="n">engineer</span><span class="o">.</span><span class="n">traversal_strategy</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">converter</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">graph_attrs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;example_name&quot;</span><span class="p">:</span> <span class="s2">&quot;tree_to_graph&quot;</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">data</span><span class="p">,</span> <span class="n">converter</span>


</pre></div>
</div>
</section>
<section id="interpret-the-output">
<h2>Interpret the output<a class="headerlink" href="#interpret-the-output" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">data.x</span></code> is a floating-point matrix with one row per graph node and one column
per requested feature. <code class="docutils literal notranslate"><span class="pre">data.edge_index</span></code> is a <code class="docutils literal notranslate"><span class="pre">LongTensor</span></code> with shape
<code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">num_edges]</span></code>; by default tree edges are bidirectional. <code class="docutils literal notranslate"><span class="pre">data.edge_type</span></code>
uses <code class="docutils literal notranslate"><span class="pre">0</span></code> for tree edges. <code class="docutils literal notranslate"><span class="pre">data.node_names</span></code> follows the converter traversal
order, and <code class="docutils literal notranslate"><span class="pre">data.original_num_nodes</span></code> records how many nodes came from the
input tree before any virtual nodes are added.</p>
<p>For virtual-node graphs, include <code class="docutils literal notranslate"><span class="pre">time_bin</span></code> in the feature order and enable
<code class="docutils literal notranslate"><span class="pre">add_virtual_nodes=True</span></code>. See <a class="reference internal" href="concepts/graph_data.html"><span class="doc">Graph Data</span></a> and
<a class="reference internal" href="user_guide/graph_conversion.html"><span class="doc">Graph Conversion</span></a> for the complete field contract.</p>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>Read <a class="reference internal" href="concepts/graph_data.html"><span class="doc">Graph Data</span></a> for field semantics, then move to
<a class="reference internal" href="user_guide/index.html"><span class="doc">User Guide</span></a> for workflow pages that cover file input, feature
engineering, conversion, training, and tracking.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="concepts/index.html" class="btn btn-neutral float-right" title="Concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Minghao Du.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>