

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; PhyloGNN</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/phylognn.css?v=bb9dcb9c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Utilities Reference" href="reference/utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhyloGNN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#malformed-or-unsupported-tree-input">Malformed or unsupported tree input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#missing-optional-dependencies">Missing optional dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#duplicate-or-unknown-features">Duplicate or unknown features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#invalid-graph-data">Invalid graph data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#invalid-toml-training-configuration">Invalid TOML training configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tracking-setup-failures">Tracking setup failures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-tracking-failures">Common tracking failures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-build-failures">Documentation build failures</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhyloGNN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<p>Use this page to map common failures to the workflow area that owns the fix.
Source code and tests remain authoritative when an error message and a guide
appear to disagree.</p>
<section id="malformed-or-unsupported-tree-input">
<h2>Malformed or unsupported tree input<a class="headerlink" href="#malformed-or-unsupported-tree-input" title="Link to this heading"></a></h2>
<p>If <code class="docutils literal notranslate"><span class="pre">ETE3</span></code> cannot parse a <code class="docutils literal notranslate"><span class="pre">Newick</span></code> string or <code class="docutils literal notranslate"><span class="pre">DendroPy</span></code> cannot parse a file, first
confirm the tree format and schema. Core workflows accept <code class="docutils literal notranslate"><span class="pre">ete3.Tree</span></code> objects.
<code class="docutils literal notranslate"><span class="pre">NEXUS</span></code> or <code class="docutils literal notranslate"><span class="pre">BEAST</span></code>-style file reading through <code class="docutils literal notranslate"><span class="pre">DendroPy</span></code> requires the <code class="docutils literal notranslate"><span class="pre">beast</span></code> or
<code class="docutils literal notranslate"><span class="pre">all</span></code> extra.</p>
</section>
<section id="missing-optional-dependencies">
<h2>Missing optional dependencies<a class="headerlink" href="#missing-optional-dependencies" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ModuleNotFoundError</span></code> for <code class="docutils literal notranslate"><span class="pre">DendroPy</span></code> means optional tree I/O was used without the
<code class="docutils literal notranslate"><span class="pre">beast</span></code> extra. <code class="docutils literal notranslate"><span class="pre">TrackingError</span></code> mentioning wandb means tracking was enabled
without the <code class="docutils literal notranslate"><span class="pre">wandb</span></code> extra.</p>
<p>Leaf-regression tracking is disabled by default. Install the optional backend
only when an external run is needed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[wandb]&quot;</span>
</pre></div>
</div>
<p>The default leaf-regression example and all three public entry points remain
offline and file-free without this extra. Supplying an injected tracker does
not change that behavior; pass <code class="docutils literal notranslate"><span class="pre">TrackingConfig(enabled=True,</span> <span class="pre">project=&quot;...&quot;)</span></code>
explicitly to opt in.</p>
</section>
<section id="duplicate-or-unknown-features">
<h2>Duplicate or unknown features<a class="headerlink" href="#duplicate-or-unknown-features" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TreeFeatureEngineer.add_features()</span></code> rejects duplicate requested feature names
and unknown features. Use <code class="docutils literal notranslate"><span class="pre">engineer.feature_names</span></code> or
<code class="docutils literal notranslate"><span class="pre">engineer.get_available_features()</span></code> when you need the current supported order.</p>
</section>
<section id="invalid-graph-data">
<h2>Invalid graph data<a class="headerlink" href="#invalid-graph-data" title="Link to this heading"></a></h2>
<p>Converters require every requested feature to exist on every node and to be
numeric. See <a class="reference internal" href="user_guide/graph_conversion.html"><span class="doc">Graph Conversion</span></a> for the canonical graph field
contract. Batched model training also needs <code class="docutils literal notranslate"><span class="pre">batch</span></code>, and temporal modes need
<code class="docutils literal notranslate"><span class="pre">data.time_bin</span></code>.</p>
</section>
<section id="invalid-toml-training-configuration">
<h2>Invalid TOML training configuration<a class="headerlink" href="#invalid-toml-training-configuration" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TrainingConfigError</span></code> reports malformed <code class="docutils literal notranslate"><span class="pre">TOML</span></code>, missing sections, unknown keys,
wrong types, unsupported loss or metric names, and invalid trainer values. See
<a class="reference internal" href="user_guide/training_config.html"><span class="doc">Training Configuration</span></a> for the accepted sections.</p>
</section>
<section id="tracking-setup-failures">
<h2>Tracking setup failures<a class="headerlink" href="#tracking-setup-failures" title="Link to this heading"></a></h2>
<p>When tracking is enabled, <code class="docutils literal notranslate"><span class="pre">tracking.project</span></code> is required. Metadata keys that
look secret, such as tokens or passwords, are rejected before external logging.
Disable tracking to keep training fully local.</p>
<p>Only sanitized configuration, finite scalar metrics, stage identifiers, run
identity, and terminal status are sent. Trees, leaf names or index lists, input
and output tensors, attention, model state, checkpoints, and artifacts are not
uploaded. Path-like metadata is reduced to its final component; secret-like
metadata keys are rejected.</p>
<section id="common-tracking-failures">
<h3>Common tracking failures<a class="headerlink" href="#common-tracking-failures" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tracking.project</span> <span class="pre">is</span> <span class="pre">required</span></code>: enable tracking with a non-empty W&amp;B project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wandb</span> <span class="pre">is</span> <span class="pre">required</span></code>: install the <code class="docutils literal notranslate"><span class="pre">wandb</span></code> extra in the active environment.</p></li>
<li><p>Unsafe metadata or unsupported values: remove token/password fields and keep
metadata scalar or a flat scalar sequence.</p></li>
<li><p>Backend initialization or logging errors: verify credentials and network
access, or disable tracking while diagnosing the scientific workflow.
Training failures remain the primary exception; cleanup failures after a
failed or interrupted run are warnings.</p></li>
</ul>
</section>
</section>
<section id="documentation-build-failures">
<h2>Documentation build failures<a class="headerlink" href="#documentation-build-failures" title="Link to this heading"></a></h2>
<p>Install the docs extra, then run the HTML and doctest builders from the
repository root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[docs]&quot;</span>
python<span class="w"> </span>-m<span class="w"> </span>sphinx<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>-n<span class="w"> </span>-W<span class="w"> </span>--keep-going<span class="w"> </span>docs/source<span class="w"> </span>docs/_build/html
python<span class="w"> </span>-m<span class="w"> </span>sphinx<span class="w"> </span>-b<span class="w"> </span>doctest<span class="w"> </span>-W<span class="w"> </span>docs/source<span class="w"> </span>docs/_build/doctest
</pre></div>
</div>
<p>Warnings are treated as failures so missing pages, broken references, and stale
quickstart snippets are visible before release.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reference/utils.html" class="btn btn-neutral float-left" title="Utilities Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Minghao Du.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>