

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reference &mdash; PhyloGNN</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/phylognn.css?v=bb9dcb9c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Reference" href="data.html" />
    <link rel="prev" title="Single-Tree Leaf Regression" href="../examples/single_tree_leaf_regression.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PhyloGNN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fast-import-paths">Fast import paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference-areas">Reference areas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data.html">Data Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html">Models Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="leaf_regression.html">Leaf Regression Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="training.html">Training Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html">Tree I/O Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utilities Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#public-coverage">Public coverage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PhyloGNN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h1>
<p>The reference documents curated public package surfaces, not every internal
module. Source code and tests are authoritative when examples disagree.</p>
<section id="fast-import-paths">
<h2>Fast import paths<a class="headerlink" href="#fast-import-paths" title="Link to this heading"></a></h2>
<p>Use the root package for the main workflow objects:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">phylognn</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">GATBiLSTMNet</span><span class="p">,</span>
    <span class="n">TemporalBiLSTMEncoder</span><span class="p">,</span>
    <span class="n">Trainer</span><span class="p">,</span>
    <span class="n">TrainingConfig</span><span class="p">,</span>
    <span class="n">TreeFeatureEngineer</span><span class="p">,</span>
    <span class="n">TreeToGraphConverter</span><span class="p">,</span>
    <span class="n">__version__</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reference-areas">
<h2>Reference areas<a class="headerlink" href="#reference-areas" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><a class="reference internal" href="data.html"><span class="doc">Data</span></a></dt><dd><p>Feature engineering and tree-to-graph conversion APIs.</p>
</dd>
<dt><a class="reference internal" href="models.html"><span class="doc">Models</span></a></dt><dd><p>Public model classes and shared model base behavior.</p>
</dd>
<dt><a class="reference internal" href="leaf_regression.html"><span class="doc">Leaf regression</span></a></dt><dd><p>In-memory leaf-level regression, validation, and masked attention.</p>
</dd>
<dt><a class="reference internal" href="training.html"><span class="doc">Training</span></a></dt><dd><p>Trainer, configuration, datasets, metrics, TOML helpers, and tracking.</p>
</dd>
<dt><a class="reference internal" href="io.html"><span class="doc">Tree I/O</span></a></dt><dd><p>Optional DendroPy-backed file reading and conversion helpers.</p>
</dd>
<dt><a class="reference internal" href="utils.html"><span class="doc">Utilities</span></a></dt><dd><p>Small public utility helpers.</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaf_regression.html">Leaf Regression Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Tree I/O Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities Reference</a></li>
</ul>
</div>
</section>
<section id="public-coverage">
<h2>Public coverage<a class="headerlink" href="#public-coverage" title="Link to this heading"></a></h2>
<p>The reference covers root exports, <code class="docutils literal notranslate"><span class="pre">phylognn.data</span></code>, <code class="docutils literal notranslate"><span class="pre">phylognn.models</span></code>,
<code class="docutils literal notranslate"><span class="pre">phylognn.training</span></code>, optional <code class="docutils literal notranslate"><span class="pre">phylognn.io</span></code>, and <code class="docutils literal notranslate"><span class="pre">phylognn.utils</span></code>. Low-level
model layers and private helpers are omitted unless they are intentionally
exposed by a curated public facade.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples/single_tree_leaf_regression.html" class="btn btn-neutral float-left" title="Single-Tree Leaf Regression" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.html" class="btn btn-neutral float-right" title="Data Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Minghao Du.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>