

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Training Reference &mdash; PhyloGNN</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/phylognn.css?v=7b57e86e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tree I/O Reference" href="io.html" />
    <link rel="prev" title="Models Reference" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PhyloGNN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#fast-import-paths">Fast import paths</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#reference-areas">Reference areas</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data.html">Data Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html">Models Reference</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Training Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#import-path">Import path</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration-and-trainer">Configuration and trainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#datasets-and-splits">Datasets and splits</a></li>
<li class="toctree-l4"><a class="reference internal" href="#toml-helpers">TOML helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#metrics">Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tracking">Tracking</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration-sections-and-outputs">Configuration sections and outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-guide">Related guide</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="io.html">Tree I/O Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utilities Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#public-coverage">Public coverage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PhyloGNN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Training Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/training.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="training-reference">
<h1>Training Reference<a class="headerlink" href="#training-reference" title="Link to this heading"></a></h1>
<section id="import-path">
<h2>Import path<a class="headerlink" href="#import-path" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">phylognn.training</span><span class="w"> </span><span class="kn">import</span> <span class="n">TrainingConfig</span><span class="p">,</span> <span class="n">Trainer</span><span class="p">,</span> <span class="n">load_training_config</span>
</pre></div>
</div>
</section>
<section id="configuration-and-trainer">
<h2>Configuration and trainer<a class="headerlink" href="#configuration-and-trainer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TrainingConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">TrainingConfig</span></span><a class="headerlink" href="#TrainingConfig" title="Link to this definition"></a></dt>
<dd><p>Dataclass controlling epochs, batch size, learning rate, optimizer,
scheduler, device, checkpoint directory, early stopping, gradient clipping,
and loader options.</p>
<dl class="py method">
<dt class="sig sig-object py" id="TrainingConfig.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TrainingConfig.validate" title="Link to this definition"></a></dt>
<dd><p>Raise <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> when a setting is outside the supported range.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Trainer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Trainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracking_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracking_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Trainer" title="Link to this definition"></a></dt>
<dd><p>Local trainer for PyG datasets and loaders. Samples must expose targets as
<code class="docutils literal notranslate"><span class="pre">data.y</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Trainer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Trainer.fit" title="Link to this definition"></a></dt>
<dd><p>Train the model and update local history and checkpoints.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Trainer.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_targets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Trainer.predict" title="Link to this definition"></a></dt>
<dd><p>Run inference from a loader or dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Trainer.save_checkpoint">
<span class="sig-name descname"><span class="pre">save_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Trainer.save_checkpoint" title="Link to this definition"></a></dt>
<dd><p>Save training state under <code class="docutils literal notranslate"><span class="pre">config.save_dir</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Trainer.load_checkpoint">
<span class="sig-name descname"><span class="pre">load_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Trainer.load_checkpoint" title="Link to this definition"></a></dt>
<dd><p>Restore model, optimizer, scheduler, and history state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Trainer.save_history">
<span class="sig-name descname"><span class="pre">save_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'history.json'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Trainer.save_history" title="Link to this definition"></a></dt>
<dd><p>Write local training history as JSON.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="TrainingConfigError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">TrainingConfigError</span></span><a class="headerlink" href="#TrainingConfigError" title="Link to this definition"></a></dt>
<dd><p>Raised when a <code class="docutils literal notranslate"><span class="pre">TOML</span></code> training configuration cannot be parsed or validated.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ConfiguredTrainingSetup">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ConfiguredTrainingSetup</span></span><a class="headerlink" href="#ConfiguredTrainingSetup" title="Link to this definition"></a></dt>
<dd><p>Effective setup returned by <code class="docutils literal notranslate"><span class="pre">load_training_config()</span></code>: model, training
config, loss function, metrics, tracking config, and sanitized tracking
metadata.</p>
</dd></dl>

</section>
<section id="datasets-and-splits">
<h2>Datasets and splits<a class="headerlink" href="#datasets-and-splits" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DatasetSplit">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DatasetSplit</span></span><a class="headerlink" href="#DatasetSplit" title="Link to this definition"></a></dt>
<dd><p>Deterministic train, validation, and test split definition.</p>
<dl class="py method">
<dt class="sig sig-object py" id="DatasetSplit.from_ratios">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_ratios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DatasetSplit.from_ratios" title="Link to this definition"></a></dt>
<dd><p>Build a split from ratios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatasetSplit.from_dict">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">splits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DatasetSplit.from_dict" title="Link to this definition"></a></dt>
<dd><p>Build a split from explicit sample IDs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatasetSplit.from_manifest_dir">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_manifest_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manifest_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DatasetSplit.from_manifest_dir" title="Link to this definition"></a></dt>
<dd><p>Load <code class="docutils literal notranslate"><span class="pre">train.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">val.txt</span></code>, and <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> manifests.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SplitDatasetView">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">SplitDatasetView</span></span><a class="headerlink" href="#SplitDatasetView" title="Link to this definition"></a></dt>
<dd><p>Lightweight view over a split-specific subset of a base dataset.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SplitPhyloDataset">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">SplitPhyloDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplitPhyloDataset" title="Link to this definition"></a></dt>
<dd><p>In-memory dataset for graph objects and labels.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SplitPhyloDiskDataset">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">SplitPhyloDiskDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SplitPhyloDiskDataset" title="Link to this definition"></a></dt>
<dd><p>Disk-backed dataset for mirrored graph and label <code class="docutils literal notranslate"><span class="pre">.pt</span></code> files.</p>
</dd></dl>

</section>
<section id="toml-helpers">
<h2>TOML helpers<a class="headerlink" href="#toml-helpers" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="load_training_config">
<span class="sig-name descname"><span class="pre">load_training_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_overrides</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_overrides</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_training_config" title="Link to this definition"></a></dt>
<dd><p>Load a TOML file and return <code class="docutils literal notranslate"><span class="pre">ConfiguredTrainingSetup</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="create_trainer_from_config">
<span class="sig-name descname"><span class="pre">create_trainer_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_overrides</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_overrides</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#create_trainer_from_config" title="Link to this definition"></a></dt>
<dd><p>Create a <code class="docutils literal notranslate"><span class="pre">Trainer</span></code> from a TOML configuration.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="create_default_trainer">
<span class="sig-name descname"><span class="pre">create_default_trainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#create_default_trainer" title="Link to this definition"></a></dt>
<dd><p>Create a trainer with default local settings.</p>
</dd></dl>

</section>
<section id="metrics">
<h2>Metrics<a class="headerlink" href="#metrics" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mse_metric">
<span class="sig-name descname"><span class="pre">mse_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mse_metric" title="Link to this definition"></a></dt>
<dd><p>Mean squared error.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mae_metric">
<span class="sig-name descname"><span class="pre">mae_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mae_metric" title="Link to this definition"></a></dt>
<dd><p>Mean absolute error.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rmse_metric">
<span class="sig-name descname"><span class="pre">rmse_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rmse_metric" title="Link to this definition"></a></dt>
<dd><p>Root mean squared error.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="r2_metric">
<span class="sig-name descname"><span class="pre">r2_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r2_metric" title="Link to this definition"></a></dt>
<dd><p>R-squared score.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="relative_error_metric">
<span class="sig-name descname"><span class="pre">relative_error_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relative_error_metric" title="Link to this definition"></a></dt>
<dd><p>Mean relative error.</p>
</dd></dl>

</section>
<section id="tracking">
<h2>Tracking<a class="headerlink" href="#tracking" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TrackingConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">TrackingConfig</span></span><a class="headerlink" href="#TrackingConfig" title="Link to this definition"></a></dt>
<dd><p>Optional experiment tracking settings. Disabled tracking imports no external
backend.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TrackingRunInfo">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">TrackingRunInfo</span></span><a class="headerlink" href="#TrackingRunInfo" title="Link to this definition"></a></dt>
<dd><p>External run identity returned after tracking starts.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="TrackingError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">TrackingError</span></span><a class="headerlink" href="#TrackingError" title="Link to this definition"></a></dt>
<dd><p>Raised when tracking configuration or logging fails.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="WandbTracker">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">WandbTracker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracking_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WandbTracker" title="Link to this definition"></a></dt>
<dd><p>Weights &amp; Biases adapter with lazy <code class="docutils literal notranslate"><span class="pre">wandb</span></code> import.</p>
</dd></dl>

</section>
<section id="configuration-sections-and-outputs">
<h2>Configuration sections and outputs<a class="headerlink" href="#configuration-sections-and-outputs" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TOML</span></code> files use <code class="docutils literal notranslate"><span class="pre">[model]</span></code>, <code class="docutils literal notranslate"><span class="pre">[model.params]</span></code>, <code class="docutils literal notranslate"><span class="pre">[training]</span></code>, optional <code class="docutils literal notranslate"><span class="pre">[loss]</span></code>,
optional <code class="docutils literal notranslate"><span class="pre">[metrics]</span></code>, and optional <code class="docutils literal notranslate"><span class="pre">[tracking]</span></code>. Training writes local
checkpoints and <code class="docutils literal notranslate"><span class="pre">history.json</span></code>; enabled tracking logs sanitized run metadata
and metrics externally.</p>
</section>
<section id="related-guide">
<h2>Related guide<a class="headerlink" href="#related-guide" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="../concepts/training_config.html"><span class="doc">Training Configuration</span></a>, <a class="reference internal" href="../user_guide/training.html"><span class="doc">Training</span></a>, and
<a class="reference internal" href="../user_guide/metrics_tracking.html"><span class="doc">Metrics And Tracking</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="Models Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="io.html" class="btn btn-neutral float-right" title="Tree I/O Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Minghao Du.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>